# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rt_viewer
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\hp\Desktop\computer$ graphics\project\rt_viewer\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target rt_viewer


#############################################
# Order-only phony target for rt_viewer

build cmake_object_order_depends_target_rt_viewer: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\rt_viewer.dir\src\main.cpp.obj: CXX_COMPILER__rt_viewer_unscanned_RelWithDebInfo C$:\Users\hp\Desktop\computer$ graphics\project\rt_viewer\src\main.cpp || cmake_object_order_depends_target_rt_viewer
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\src" -external:I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\glfw\include" -external:I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\glew\include" -external:I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\glm" -external:I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\lodepng" -external:I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\imgui" -external:W0
  OBJECT_DIR = CMakeFiles\rt_viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\rt_viewer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rt_viewer.dir\
  TARGET_PDB = rt_viewer.pdb

build CMakeFiles\rt_viewer.dir\src\rt_raytracing.cpp.obj: CXX_COMPILER__rt_viewer_unscanned_RelWithDebInfo C$:\Users\hp\Desktop\computer$ graphics\project\rt_viewer\src\rt_raytracing.cpp || cmake_object_order_depends_target_rt_viewer
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\src" -external:I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\glfw\include" -external:I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\glew\include" -external:I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\glm" -external:I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\lodepng" -external:I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\imgui" -external:W0
  OBJECT_DIR = CMakeFiles\rt_viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\rt_viewer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rt_viewer.dir\
  TARGET_PDB = rt_viewer.pdb

build CMakeFiles\rt_viewer.dir\external\glew\src\glew.c.obj: C_COMPILER__rt_viewer_unscanned_RelWithDebInfo C$:\Users\hp\Desktop\computer$ graphics\project\rt_viewer\external\glew\src\glew.c || cmake_object_order_depends_target_rt_viewer
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\src" -external:I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\glfw\include" -external:I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\glew\include" -external:I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\glm" -external:I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\lodepng" -external:I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\imgui" -external:W0
  OBJECT_DIR = CMakeFiles\rt_viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\rt_viewer.dir\external\glew\src
  TARGET_COMPILE_PDB = CMakeFiles\rt_viewer.dir\
  TARGET_PDB = rt_viewer.pdb

build CMakeFiles\rt_viewer.dir\external\lodepng\lodepng.cpp.obj: CXX_COMPILER__rt_viewer_unscanned_RelWithDebInfo C$:\Users\hp\Desktop\computer$ graphics\project\rt_viewer\external\lodepng\lodepng.cpp || cmake_object_order_depends_target_rt_viewer
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\src" -external:I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\glfw\include" -external:I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\glew\include" -external:I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\glm" -external:I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\lodepng" -external:I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\imgui" -external:W0
  OBJECT_DIR = CMakeFiles\rt_viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\rt_viewer.dir\external\lodepng
  TARGET_COMPILE_PDB = CMakeFiles\rt_viewer.dir\
  TARGET_PDB = rt_viewer.pdb

build CMakeFiles\rt_viewer.dir\external\imgui\imgui.cpp.obj: CXX_COMPILER__rt_viewer_unscanned_RelWithDebInfo C$:\Users\hp\Desktop\computer$ graphics\project\rt_viewer\external\imgui\imgui.cpp || cmake_object_order_depends_target_rt_viewer
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\src" -external:I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\glfw\include" -external:I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\glew\include" -external:I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\glm" -external:I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\lodepng" -external:I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\imgui" -external:W0
  OBJECT_DIR = CMakeFiles\rt_viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\rt_viewer.dir\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\rt_viewer.dir\
  TARGET_PDB = rt_viewer.pdb

build CMakeFiles\rt_viewer.dir\external\imgui\imgui_demo.cpp.obj: CXX_COMPILER__rt_viewer_unscanned_RelWithDebInfo C$:\Users\hp\Desktop\computer$ graphics\project\rt_viewer\external\imgui\imgui_demo.cpp || cmake_object_order_depends_target_rt_viewer
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\src" -external:I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\glfw\include" -external:I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\glew\include" -external:I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\glm" -external:I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\lodepng" -external:I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\imgui" -external:W0
  OBJECT_DIR = CMakeFiles\rt_viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\rt_viewer.dir\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\rt_viewer.dir\
  TARGET_PDB = rt_viewer.pdb

build CMakeFiles\rt_viewer.dir\external\imgui\imgui_draw.cpp.obj: CXX_COMPILER__rt_viewer_unscanned_RelWithDebInfo C$:\Users\hp\Desktop\computer$ graphics\project\rt_viewer\external\imgui\imgui_draw.cpp || cmake_object_order_depends_target_rt_viewer
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\src" -external:I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\glfw\include" -external:I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\glew\include" -external:I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\glm" -external:I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\lodepng" -external:I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\imgui" -external:W0
  OBJECT_DIR = CMakeFiles\rt_viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\rt_viewer.dir\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\rt_viewer.dir\
  TARGET_PDB = rt_viewer.pdb

build CMakeFiles\rt_viewer.dir\external\imgui\imgui_impl_glfw_gl3.cpp.obj: CXX_COMPILER__rt_viewer_unscanned_RelWithDebInfo C$:\Users\hp\Desktop\computer$ graphics\project\rt_viewer\external\imgui\imgui_impl_glfw_gl3.cpp || cmake_object_order_depends_target_rt_viewer
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\src" -external:I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\glfw\include" -external:I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\glew\include" -external:I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\glm" -external:I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\lodepng" -external:I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\imgui" -external:W0
  OBJECT_DIR = CMakeFiles\rt_viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\rt_viewer.dir\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\rt_viewer.dir\
  TARGET_PDB = rt_viewer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rt_viewer


#############################################
# Link the executable rt_viewer.exe

build rt_viewer.exe: CXX_EXECUTABLE_LINKER__rt_viewer_RelWithDebInfo CMakeFiles\rt_viewer.dir\src\main.cpp.obj CMakeFiles\rt_viewer.dir\src\rt_raytracing.cpp.obj CMakeFiles\rt_viewer.dir\external\glew\src\glew.c.obj CMakeFiles\rt_viewer.dir\external\lodepng\lodepng.cpp.obj CMakeFiles\rt_viewer.dir\external\imgui\imgui.cpp.obj CMakeFiles\rt_viewer.dir\external\imgui\imgui_demo.cpp.obj CMakeFiles\rt_viewer.dir\external\imgui\imgui_draw.cpp.obj CMakeFiles\rt_viewer.dir\external\imgui\imgui_impl_glfw_gl3.cpp.obj | glfw\src\glfw3.lib || glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = glfw\src\glfw3.lib  opengl32.lib  glu32.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\rt_viewer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\rt_viewer.dir\
  TARGET_FILE = rt_viewer.exe
  TARGET_IMPLIB = rt_viewer.lib
  TARGET_PDB = rt_viewer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\hp\Desktop\computer graphics\project\rt_viewer\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\hp\Desktop\computer graphics\project\rt_viewer\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\hp\Desktop\computer graphics\project\rt_viewer" -B"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\hp\Desktop\computer graphics\project\rt_viewer\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\hp\Desktop\computer graphics\project\rt_viewer\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hp/Desktop/computer graphics/project/rt_viewer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\hp\Desktop\computer graphics\project\rt_viewer\out\build\x64-Debug\glfw" && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw\edit_cache: phony glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\hp\Desktop\computer graphics\project\rt_viewer\out\build\x64-Debug\glfw" && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\hp\Desktop\computer graphics\project\rt_viewer" -B"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw\rebuild_cache: phony glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw\list_install_components: phony


#############################################
# Utility command for install

build glfw\CMakeFiles\install.util: CUSTOM_COMMAND glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\hp\Desktop\computer graphics\project\rt_viewer\out\build\x64-Debug\glfw" && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw\install: phony glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\hp\Desktop\computer graphics\project\rt_viewer\out\build\x64-Debug\glfw" && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw\install\local: phony glfw\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hp/Desktop/computer graphics/project/rt_viewer/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:\Users\hp\Desktop\computer$ graphics\project\rt_viewer\external\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\src" -I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\glfw\src" -I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\out\build\x64-Debug\glfw\src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:\Users\hp\Desktop\computer$ graphics\project\rt_viewer\external\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\src" -I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\glfw\src" -I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\out\build\x64-Debug\glfw\src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:\Users\hp\Desktop\computer$ graphics\project\rt_viewer\external\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\src" -I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\glfw\src" -I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\out\build\x64-Debug\glfw\src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:\Users\hp\Desktop\computer$ graphics\project\rt_viewer\external\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\src" -I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\glfw\src" -I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\out\build\x64-Debug\glfw\src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:\Users\hp\Desktop\computer$ graphics\project\rt_viewer\external\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\src" -I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\glfw\src" -I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\out\build\x64-Debug\glfw\src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:\Users\hp\Desktop\computer$ graphics\project\rt_viewer\external\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\src" -I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\glfw\src" -I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\out\build\x64-Debug\glfw\src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:\Users\hp\Desktop\computer$ graphics\project\rt_viewer\external\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\src" -I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\glfw\src" -I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\out\build\x64-Debug\glfw\src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:\Users\hp\Desktop\computer$ graphics\project\rt_viewer\external\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\src" -I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\glfw\src" -I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\out\build\x64-Debug\glfw\src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_tls.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:\Users\hp\Desktop\computer$ graphics\project\rt_viewer\external\glfw\src\win32_tls.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\src" -I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\glfw\src" -I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\out\build\x64-Debug\glfw\src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:\Users\hp\Desktop\computer$ graphics\project\rt_viewer\external\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\src" -I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\glfw\src" -I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\out\build\x64-Debug\glfw\src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\winmm_joystick.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:\Users\hp\Desktop\computer$ graphics\project\rt_viewer\external\glfw\src\winmm_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\src" -I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\glfw\src" -I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\out\build\x64-Debug\glfw\src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:\Users\hp\Desktop\computer$ graphics\project\rt_viewer\external\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\src" -I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\external\glfw\src" -I"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\out\build\x64-Debug\glfw\src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library glfw\src\glfw3.lib

build glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_RelWithDebInfo glfw\src\CMakeFiles\glfw.dir\context.c.obj glfw\src\CMakeFiles\glfw.dir\init.c.obj glfw\src\CMakeFiles\glfw.dir\input.c.obj glfw\src\CMakeFiles\glfw.dir\monitor.c.obj glfw\src\CMakeFiles\glfw.dir\window.c.obj glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj glfw\src\CMakeFiles\glfw.dir\win32_tls.c.obj glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj glfw\src\CMakeFiles\glfw.dir\winmm_joystick.c.obj glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = glfw\src\glfw3.lib
  TARGET_PDB = glfw\src\glfw3.pdb


#############################################
# Utility command for edit_cache

build glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\hp\Desktop\computer graphics\project\rt_viewer\out\build\x64-Debug\glfw\src" && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw\src\edit_cache: phony glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\hp\Desktop\computer graphics\project\rt_viewer\out\build\x64-Debug\glfw\src" && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\hp\Desktop\computer graphics\project\rt_viewer" -B"C:\Users\hp\Desktop\computer graphics\project\rt_viewer\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw\src\rebuild_cache: phony glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw\src\list_install_components: phony


#############################################
# Utility command for install

build glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\hp\Desktop\computer graphics\project\rt_viewer\out\build\x64-Debug\glfw\src" && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw\src\install: phony glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\hp\Desktop\computer graphics\project\rt_viewer\out\build\x64-Debug\glfw\src" && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw\src\install\local: phony glfw\src\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build glfw: phony glfw\src\glfw3.lib

build glfw3.lib: phony glfw\src\glfw3.lib

build rt_viewer: phony rt_viewer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hp/Desktop/computer graphics/project/rt_viewer/out/build/x64-Debug

build all: phony rt_viewer.exe glfw\all

# =============================================================================

#############################################
# Folder: C:/Users/hp/Desktop/computer graphics/project/rt_viewer/out/build/x64-Debug/glfw

build glfw\all: phony glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/hp/Desktop/computer graphics/project/rt_viewer/out/build/x64-Debug/glfw/src

build glfw\src\all: phony glfw\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\hp\Desktop\computer$ graphics\project\rt_viewer\CMakeLists.txt C$:\Users\hp\Desktop\computer$ graphics\project\rt_viewer\external\glfw\CMakeLists.txt C$:\Users\hp\Desktop\computer$ graphics\project\rt_viewer\external\glfw\CMake\modules\CMakePackageConfigHelpers.cmake C$:\Users\hp\Desktop\computer$ graphics\project\rt_viewer\external\glfw\src\CMakeLists.txt C$:\Users\hp\Desktop\computer$ graphics\project\rt_viewer\external\glfw\src\glfw3.pc.in C$:\Users\hp\Desktop\computer$ graphics\project\rt_viewer\external\glfw\src\glfw3Config.cmake.in C$:\Users\hp\Desktop\computer$ graphics\project\rt_viewer\external\glfw\src\glfw_config.h.in CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\hp\Desktop\computer$ graphics\project\rt_viewer\CMakeLists.txt C$:\Users\hp\Desktop\computer$ graphics\project\rt_viewer\external\glfw\CMakeLists.txt C$:\Users\hp\Desktop\computer$ graphics\project\rt_viewer\external\glfw\CMake\modules\CMakePackageConfigHelpers.cmake C$:\Users\hp\Desktop\computer$ graphics\project\rt_viewer\external\glfw\src\CMakeLists.txt C$:\Users\hp\Desktop\computer$ graphics\project\rt_viewer\external\glfw\src\glfw3.pc.in C$:\Users\hp\Desktop\computer$ graphics\project\rt_viewer\external\glfw\src\glfw3Config.cmake.in C$:\Users\hp\Desktop\computer$ graphics\project\rt_viewer\external\glfw\src\glfw_config.h.in CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
